<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<title>Summer Survival Guide 2017</title>
</head>
<body class="animsition">
<div class="app">
<header>
  <div class="title"><img src="img/title_trim.png" class="titleimg"></div>
  <nav class="nav-collapse">
    <ul>
      <li><a href="#one">1</a></li>
      <li><a href="#two">2</a></li>
      <li><a href="#three">3</a></li>
      <li><a href="#four">4</a></li>
      <li><a href="#five">5</a></li>
      <li><a href="#six">6</a></li>
      <li><a href="#seven">7</a></li>
      <li><a href="#eight">8</a></li>
      <li><a href="#nine">9</a></li>
      <li><a href="#ten">10</a></li>
      <li><a href="#eleven">11</a></li>
      <li><a href="#twelve">12</a></li>
      <li><a href="#thirteen">13</a></li>
      <li><a href="#fourteen">14</a></li>
      <li><a href="#fifteen">15</a></li>
      <li><a href="#sixteen">16</a></li>
      <li><a href="#seventeen">17</a></li>
      <li><a href="#eighteen">18</a></li>
      <li><a href="#nineteen">19</a></li>
      <li><a href="#twenty">20</a></li>
      <li><a href="#twentyone">21</a></li>
      <li><a href="#twentytwo">22</a></li>
      <li><a href="#twentythree">23</a></li>
      <li><a href="#twentyfour">24</a></li>
      <li><a href="#twentyfive">25</a></li>
      <li><a href="#twentysix">26</a></li>
      <li><a href="#twentyseven">27</a></li>
      <li><a href="#twentyeight">28</a></li>
      <li><a href="#twentynine">29</a></li>
      <li><a href="#thirty">30</a></li>
      <li><a href="#thirtyone">31</a></li>
    </ul>
  </nav>
</header>
<div class="container"><div class="row">
 <a id="day1" class="day animsition-link" href="pages/topic-1.html">
  <section class="green1 notyet col-xs-12 col-sm-6 col-md-4 col-lg-3" id="one"><img src="img/employee.png" class="main-image">
    <h2>Day 1</h2>
    <div class="line-icon">
      <h1>Employee Relations</h1>
    </div>
    <p>Staying Covered - Managing Employee Dress and Appearance during the Summer</p>
  </section>
  </a>
  <a id="day2" class="day" href="pages/topic-2.html">
  <section class="green2 notyet" id="two"><img src="img/retention.png" class="main-image">
    <h2>Day 2</h2>
    <div class="line-icon">
      <h1>Retention & Productivity</h1>
    </div>
    <p>Could a Few More Smiles Have Saved the Fictional Company in Office Space?</p>
  </section>
  </a>
  <a id="day3" class="day" href="pages/topic-3.html">
  <section class="green3 notyet" id="three"><img src="img/employee.png" class="main-image">
    <h2>Day 3</h2>
    <div class="line-icon">
      <h1>Employee Relations</h1>
    </div>
    <p>You 2.0? The Challenges New Technology Presents For HR Managers</p>
  </section>
  </a>
  <a id="day4" class="day" href="pages/topic-4.html">
  <section class="green4 notyet" id="four"><img src="img/retention.png" class="main-image">
    <h2>Day 4</h2>
    <div class="line-icon">
      <h1>Retention & Productivity</h1>
    </div>
    <p>How Much is Your Employees’ Lonely Commute Costing Your Company?</p>
  </section>
  </a>
  <a id="day5" class="day" href="pages/topic-5.html">
  <section class="green5 notyet" id="five"><img src="img/health.png" class="main-image">
    <h2>Day 5</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day6" class="day" href="pages/topic-6.html">
  <section class="green6 notyet" id="six"><img src="img/hiring.png" class="main-image">
    <h2>Day 6</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day7" class="day" href="pages/topic-7.html">
  <section class="green1 notyet" id="seven"><img src="img/arrows.png" class="main-image">
    <h2>Day 7</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day8" class="day" href="pages/topic-8.html">
  <section class="green2 notyet" id="eight"><img src="img/hiring.png" class="main-image">
    <h2>Day 8</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day9" class="day" href="pages/topic-9.html">
  <section class="green3 notyet" id="nine"><img src="img/employee.png" class="main-image">
    <h2>Day 9</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day10" class="day" href="pages/topic-10.html">
  <section class="green4 notyet" id="ten"><img src="img/arrows.png" class="main-image">
    <h2>Day 10</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day11" href="pages/topic-11.html" data-count="11">
  <section class="green5 notyet" id="eleven"><img src="img/hiring.png" class="main-image">
    <h2>Day 11</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day12" href="pages/topic-12.html" data-count="12">
  <section class="green6 notyet" id="twelve"><img src="img/employee.png" class="main-image">
    <h2>Day 12</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day13" href="pages/topic-13.html" data-count="13">
  <section class="green1 notyet" id="thirteen"><img src="img/arrows.png" class="main-image">
    <h2>Day 13</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day14" href="pages/topic-14.html" data-count="14">
  <section class="green2 notyet" id="fourteen"><img src="img/hiring.png" class="main-image">
    <h2>Day 14</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day15" href="pages/topic-15.html" data-count="15">
  <section class="green3 notyet" id="fifteen"><img src="img/employee.png" class="main-image">
    <h2>Day 15</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day16" href="pages/topic-16.html" data-count="16">
  <section class="green4 notyet" id="sixteen"><img src="img/arrows.png" class="main-image">
    <h2>Day 16</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day17" href="pages/topic-17.html" data-count="17">
  <section class="green5 notyet" id="seventeen"><img src="img/hiring.png" class="main-image">
    <h2>Day 17</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day18" href="pages/topic-18.html" data-count="18">
  <section class="green6 notyet" id="eighteen"><img src="img/employee.png" class="main-image">
    <h2>Day 18</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day19" href="pages/topic-19.html" data-count="19">
  <section class="green1 notyet" id="nineteen"><img src="img/arrows.png" class="main-image">
    <h2>Day 19</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day20" href="pages/topic-20.html" data-count="20">
  <section class="green2 notyet" id="twenty"><img src="img/hiring.png" class="main-image">
    <h2>Day 20</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day21" href="pages/topic-21.html" data-count="21">
  <section class="green3 notyet" id="twentyone"><img src="img/employee.png" class="main-image">
    <h2>Day 21</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day22" href="pages/topic-22.html" data-count="22">
  <section class="green4 notyet" id="twentytwo"><img src="img/arrows.png" class="main-image">
    <h2>Day 22</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day23" href="pages/topic-23.html" data-count="23">
  <section class="green5 notyet" id="twentythree"><img src="img/hiring.png" class="main-image">
    <h2>Day 23</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day24" href="pages/topic-24.html#" data-count="24">
  <section class="green6 notyet" id="twentyfour"><img src="img/employee.png" class="main-image">
    <h2>Day 24</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day25" href="pages/topic-25.html" data-count="25">
  <section class="green1 notyet" id="twentyfive"><img src="img/arrows.png" class="main-image">
    <h2>Day 25</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day26" href="pages/topic-26.html" data-count="26">
  <section class="green2 notyet" id="twentysix"><img src="img/hiring.png" class="main-image">
    <h2>Day 26</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day27" href="pages/topic-27.html" data-count="27">
  <section class="green3 notyet" id="twentyseven"><img src="img/employee.png" class="main-image">
    <h2>Day 27</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day28" href="pages/topic-28.html" data-count="28">
  <section class="green4 notyet" id="twentyeight"><img src="img/arrows.png" class="main-image">
    <h2>Day 28</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day29" href="pages/topic-29.html" data-count="29">
  <section class="green5 notyet" id="twentynine"><img src="img/hiring.png" class="main-image">
    <h2>Day 29</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day30" class="day" href="pages/topic-30.html" data-count="30">
  <section class="green6 notyet" id="thirty"><img src="img/employee.png" class="main-image">
    <h2>Day 30</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <a id="day31" class="day" href="pages/topic-31.html" data-count="31">
  <section class="green2 notyet" id="thirtyone"><img src="img/employee.png" class="main-image">
    <h2>Day 31</h2>
    <div class="line-icon">
      <h1>RUTRUM</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum, lacus nec maximus malesuada.</p>
  </section>
  </a>
  <section>
    <img src="img/logo.png">
  </section>
  </div>
</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.app.js"></script>
<script type="text/javascript">
  app.initialize();
  //window.ga.trackView('Homepage');
  
  jQuery(function($) {
    'use strict';

    $('.animsition').animsition();
    
    var nav = responsiveNav(".nav-collapse");

    setTimeout(function() {
      var mostRecent = $('a.notyet:first section').attr('id');
      console.log(mostRecent);

      if($('.nav-collapse').attr('aria-hidden') == 'true') {
        $D.adventCalendar.navOffset = 88;
      } else {
        $D.adventCalendar.navOffset = 0;        
      }
      $('html, body').animate(
        {scrollTop: $('#' + mostRecent).offset().top - (($('header').height() + $('#' + mostRecent).height()) - $D.adventCalendar.navOffset)}, 
        1000,
        'easeOutSine'
      );
    }, 2000);
  });
</script>

</body>
</html>
