<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - 5 Rules to Help You Walk the Line on Employee Background Checks</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 6</h2>
<div class="line-icon">
  <h1>5 Rules to Help You Walk the Line on Employee Background Checks</h1>
</div>
<p>There is a lot at stake when it comes to doing employee background checks. A bad hire can cost your organization tens of thousands of dollars, or more. It can lead to lawsuits or loss of proprietary information. But, an improper or illegal employee background check can also lead to litigation, expensive fines, and damages. Here are five rules to help you perform a broad background check that keeps you safely within the law.</p><ul><li><strong>Know your local rules</strong><br>Almost everyone knows that federal law prohibits you from discriminating in your hiring practices on the basis of race, gender, age, ethnicity, national origin, and sexual orientation. But, many are not aware that their city, county, and state government may have other laws and regulations that govern how employee background checks can and cannot be conducted. This includes rules on things like credit checks and requesting access to social media accounts. Make sure you understand all of the rules that apply before developing a background check policy.</li><li><strong>Be consistent</strong><br>One of the fastest ways to lose a lawsuit about hiring practices and background checks to have a history of inconsistency in following your own policies. Make sure you treat each candidate the same way. Innocent mistakes can easily be misinterpreted as bias or discrimination. Have a written policy that governs when background checks are required and how they are to be conducted—then follow the policy every time.</li><li><strong>Look at a broad range of factors</strong><br>How much could someone tell about you from the worst moment of your life? We all have things we are not proud of. When evaluating a candidate make sure that you look at a broad range of factors. Consider things like:<ul><li>How long ago any negative incidents were</li><li>Proof of remorse and change</li><li>Honesty of candidate in disclosing negative factors</li></ul>You may miss out on great candidates if you are too narrow in your background focus.</li><li><strong>Look for patterns</strong><br>Not every bad hire has a criminal record. When performing a background check look for patterns of behavior. Has the employee clashed with a lot of coworkers or supervisors? Is there a history of unproven allegations of bullying or dishonesty? Are their signs of poor impulse control or decision making ability? Patterns can also work in the candidate's favor. Does the candidate have a solid job history with regular promotions? You want to consider the totality of the circumstances when basing hiring decisions on a background check.</li><li><strong>Engage professional help</strong><br>One of the easiest ways to get into trouble with background checks is to do everything yourself. You can delegate much of the research for a background check to an outside agency that specializes in pre-hire screenings. However, you will need to be clear with what types of information you are looking for. You should not delegate the final hiring decision to an outside agency. Let them do the research and summarize it for you, but you should still review the findings and make the final decision.</li></ul>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>Straight from the EEOC website:</span> <a href="https://www.eeoc.gov/eeoc/publications/background_checks_employers.cfm" target="_blank">What Employers Need to Know</a></div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 6 - 5 Rules to Help You Walk the Line on Employee Background Checks', null, null, 'http://hrsummersurvivalguide.com/pages/topic-6.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=5 Rules to Help You Walk the Line on Employee Background Checks&url=http://hrsummersurvivalguide.com/pages/topic-6.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-6.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-6.html') + '&title=' + encodeURI('5 Rules to Help You Walk the Line on Employee Background Checks') + '&summary=' + encodeURI('Day 6') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=5 Rules to Help You Walk the Line on Employee Background Checks - Day 6 - http://hrsummersurvivalguide.com/pages/topic-6.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
