<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - The Three Biggest Mistakes Companies Make When Starting a Wellness Program</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 15</h2>
<div class="line-icon">
  <h1>The Three Biggest Mistakes Companies Make When Starting a Wellness Program</h1>
</div>
<p>Wellness programs are one of the fastest growing trends in companies of all sizes. A strong wellness program can help an organization lower absenteeism, increase productivity, and create a happier work environment. However, starting, or restarting, a company wellness program is not without risks. Here are three biggest mistakes companies make when trying to get a wellness program off the ground.</p><h4>1. Starting Too Big</h4><p>One of the biggest mistakes companies make is starting too big. You don't need a full gym and team of personal trainers to have an effective wellness program. Starting with too ambitious of a wellness plan has several drawbacks:</p><ul><li>They can become too expensive to justify their existence</li><li>It can be tough to build employee momentum because the plan is overwhelming</li><li>There is not enough time to properly staff up a wellness program and so it slowly declines over time</li></ul><p>A company wellness program is like any other organization initiative. It requires planning and testing. Before you roll out a big complex program, it is better to start with something easier to manage. Small wellness programs are easier, and cheaper, to troubleshoot. Expectations are lower and employee momentum is easier to build. Another advantage to starting small is that you can create a wellness plan that is more narrowly tailored to your employees'' wants and needs.</p><h4>2. Starting Too Small</h4><p>Not only is starting too big a common mistake, but so is starting too small. A wellness plan has to have enough components to attract some of your employees to participate. Offering an occasional health lecture or having a catered salad bar is not a wellness plan. You need to have measurable objectives that you hope to accomplish through a wellness plan.</p><p>Wellness plans will not work if employees are not actively engaged with them. You need to create a plan that is big enough to get employees excited about the benefits, even if initially the benefits are modest. If your wellness plan is so small that nobody even knows the company has a wellness plan, the company will not see any of the benefits of healthier and happier employees.</p><h4>3. Not Understanding HIPAA and GINA</h4><p>One of the most common tools in a corporate wellness program is a Health Risk Appraisal (HRA). This assessment can help you understand what the health needs and risks of your employees are. However, the Health Insurance Portability and Accountability Act (HIPAA) and the Genetic Information Nondiscrimination Act (GINA) prohibit employers under a certain size from receiving the results of a HRA.</p><p>Any organization failing to follow these guidelines can receive stiff fines, and potentially even lawsuits. Additionally, HIPAA and GINA may cover some of the records you create for employees as part of a wellness program.</p><p>If you do not have the proper HIPAA and GINA compliance measures in place before you start a wellness program, you could be putting sensitive employee information at risk. You could also easily turn a well-meaning initiative into a big corporate liability.</p><p>Before starting a wellness plan at your organization make sure understand the HIPAA and GINA rules that apply to you and you have the resources to comply from day one of the program.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 15 - The Three Biggest Mistakes Companies Make When Starting a Wellness Program', null, null, 'http://hrsummersurvivalguide.com/pages/topic-15.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=The Three Biggest Mistakes Companies Make When Starting a Wellness Program&url=http://hrsummersurvivalguide.com/pages/topic-15.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-15.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-15.html') + '&title=' + encodeURI('The Three Biggest Mistakes Companies Make When Starting a Wellness Program') + '&summary=' + encodeURI('Day 15') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=The Three Biggest Mistakes Companies Make When Starting a Wellness Program - Day 15 - http://hrsummersurvivalguide.com/pages/topic-15.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
