<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Strategies for Avoiding EEOC Scrutiny and Investigation</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 27</h2>
<div class="line-icon">
  <h1>Strategies for Avoiding EEOC Scrutiny and Investigation</h1>
</div>
<p>When it comes to avoiding EEOC scrutiny and investigation, smart HR professionals do not assume that they "already know everything they need to" or that "just using common sense is enough." Other organizations have learned the hard way that simplistic and short-sighted approaches are not sufficient. To protect your organization from costly and undesired EEOC inquiries and ensure your employees enjoy a workplace free of discrimination and harassment, a deliberate and disciplined approach is required. <strong>Below are sound strategies that can help foster an effective, EEOC-compliant workplace:</strong></p><ul><li>Promote a positive work culture of civility and intervention – In its report on harassment in the workplace, the EEOC encourages employers to build cultures hallmarked by civility and bystander interaction ("if you see something, say something"). The Commission also noted in the discussion its belied that culture starts at the top of the organization.</li><li>Look for exposure points in your organization – In examining the characteristics of employers who have had claims brought against them, the Commission found several common and recurring points in these organizations. It's important to note that these characteristics are not violations in and of themselves, but they should demand added examination by employers. They include:<ul><li>Workplaces with an absence of diversity.</li><li>Environments where language and cultural differences are present.</li><li>Workforce comprised of predominately young employees.</li><li>Organizations with high power disparities among employees.</li><li>"Entertainment" cultures that encourage alcohol consumption or risky behavior.</li><li>Workplaces with "high value" employees that some could view as subject to a "different set of rules" as others.</li><li>Decentralized workplaces and environments with highly dispersed workforces.</li></ul></li><li>Be certain that needed policies are in place - "We tell people when they're hired..." and "that's just not who we are..." are not reasonable or adequate defenses in demonstrating your status as an equal opportunity employer. And while policies alone are not either, they are a critical starting point for formally articulating your organization's stance on these important issues. A comprehensive anti-harrassment policy should be developed and communicated in a variety of formats and delivery methods.</li><li>Demonstrate that "disparate treatment" will not be tolerated – Disparate treatment is the perceived intentional less favorable treatment of an employee or individual because of a statutorily protected trait such as race, color, religion, sex (including pregnancy), national origin, age (40 or older), disability or genetic information. The EEOC will also look to see if the treatment is the result of a "discriminatory motive or intent."</li><li>Understand and evaluate potential "disparate impact" - Disparate impact is distinct from disparate treatment. Here, employment practices that on the surface appear neutral in their application to different employee groups may (often unknowingly) fall more heavily on one employee segment than another.</li><li>Ensure understanding (and intolerance of) retaliation – In addition to providing an effective complaint process, employers must also be 100% clear that any form of retaliation against employees who have made a claim will not be tolerated.Employers are also prohibited from retaliating against anyone who testifies or participates in any way in an investigation, proceeding, or lawsuit; or who opposes employment practices that they reasonably believe discriminate against individuals, in violation of the law. This is another element that needs to be communicated verbally and in written form and reinforced at regular intervals. It's important to note that employers can be sued for retaliation even when it's related to claims that were found to devoid of discrimination.</li><li>Be considerate of "vulnerable" workers – The term "vulnerable workers" applies to more than just one particular group. In essence, vulnerable workers are those who may be unaware of their rights, or may have greater exposure to injury or illness because of their reticence to ask questions, communication barriers or their distinct differences from other employees. Employers should be mindful that their policies and practices protect vulnerable workers as well.</li></ul><p>After reading through the respective points above, it may still be tempting to hold on to a "common sense is enough" paradigm. But the history of EEOC rulings, findings and analysis shows that is often insufficient. Your business and your employees deserve a comprehensive and clear commitment to ensuring a safe, effective and compliant workplace.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 27 - Strategies for Avoiding EEOC Scrutiny and Investigation', null, null, 'http://hrsummersurvivalguide.com/pages/topic-27.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Strategies for Avoiding EEOC Scrutiny and Investigation&url=http://hrsummersurvivalguide.com/pages/topic-27.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-27.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-27.html') + '&title=' + encodeURI('Strategies for Avoiding EEOC Scrutiny and Investigation') + '&summary=' + encodeURI('Day 27') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Strategies for Avoiding EEOC Scrutiny and Investigation - Day 27 - http://hrsummersurvivalguide.com/pages/topic-27.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
