<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - What you need to know about the Fair Labor Standards Act (FLSA)</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 21</h2>
<div class="line-icon">
  <h1>What you need to know about the Fair Labor Standards Act (FLSA)</h1>
</div>
<p>On May 18, 2016, in response to an Executive Order signed by President Obama, the Department of Labor (DOL) published their much anticipated increase to the minimum salary necessary for an employee to be classified as "exempt" from the Fair Labor Standards Act ("FLSA") overtime regulations.</p><h4>Let's recap</h4><p><strong>The new minimum salary level for the executive, administrative, and professional employee exemptions under the Fair Labor Standards Act (FLSA) will be $913 per week, or $47,476 per year.</strong></p><p>Although this new salary threshold is less than originally anticipated, it still more than doubles the current minimum salary level of $455 per week, or $23,660 per year and will become effective on December 1, 2016.</p><p>Obviously, this is a substantial increase that will have a significant financial impact on many employers.</p><p>As a result of the new requirements:</p><p><strong>Employers will need to either incur the costs of increasing the salary basis for exempt employees or reclassify the employees as non-exempt, and thereby potentially incur overtime costs.</strong></p><p><strong>Other notable highlights from the final regulations include:</strong></p><ul><li>Under the new regulations employers will now be able to use non-discretionary bonuses and incentive payments (including commissions) to satisfy up to 10% of the standard salary level, as long as those payments are made on a quarterly or more frequent basis.</li><li>The minimum salary level will be adjusted every three years.</li><li>The total compensation requirement to qualify for the highly compensated employee (HCE) exemption will increase from $100,000 per year to $134,004 per year. This number will increase every three years as well.</li><li>No change to the "duties test" for any of the FLSA exemptions.</li></ul></p><p>Updates:</p><p>On November 22, 2016, a federal judge in Texas blocked the U.S. Department of Labor's (USDOL's) overtime rule from taking effect on December 1, 2016. The means that the judge agreed with arguments made by concerned states and business groups and issued a preliminary injunction, thus preventing the rules from being implemented on a nationwide basis.</p><p>On Wednesday, February 22, 2017, the Fifth Circuit Court of Appeals granted the Justice Department's request for a 60-day extension to determine its position on the new FLSA overtime exemption rules. The stated reason for the government's unopposed request was to allow incoming leadership adequate time to consider the issues.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>VIDEO</h3>
  <a href="#" class="ga-track no-deco link-external" ga-category="App - Video" ga-action="View" ga-label="D84T6z9Njpg" data-url="https://www.youtube.com/watch?v=D84T6z9Njpg"><img class="img-responsive" src="../img/video-thumb.png"></a>
</div>

<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 21 - What you need to know about the Fair Labor Standards Act (FLSA)', null, null, 'http://hrsummersurvivalguide.com/pages/topic-21.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=What you need to know about the Fair Labor Standards Act (FLSA)&url=http://hrsummersurvivalguide.com/pages/topic-21.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-21.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-21.html') + '&title=' + encodeURI('What you need to know about the Fair Labor Standards Act (FLSA)') + '&summary=' + encodeURI('Day 21') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=What you need to know about the Fair Labor Standards Act (FLSA) - Day 21 - http://hrsummersurvivalguide.com/pages/topic-21.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
