<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Celebrate Freedom and Experience the Joy of Delegating Payroll</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 8</h2>
<div class="line-icon">
  <h1>Celebrate Freedom and Experience the Joy of Delegating Payroll</h1>
</div>
<p>We are all overworked. It is easy to feel like we are prisoners of repetitive, monotonous tasks that eat up so much of our time. But, the truth is we are often are our own jailers. We hold the keys that can set us free from burdensome tasks that could be, and should be, done by someone else. Payroll is at the top of the list of time-consuming, repetitive, and monotonous tasks that HR professionals deal with. You need to free yourself from your payroll duties and experience the joys of delegation.</p><h4>Outside Payroll Agencies Save You Money</h4><p>Many organizations look at an outside payroll agency as a cost they could avoid by keeping everything in-house. However, outside payroll agencies provide several advantages over doing everything in-house that actually improve the organization's bottom line. When you delegate your payroll to an outside company you are getting:</p><ul><li>Specialization</li><li>Efficiency</li><li>Protection for sensitive employee data</li></ul><p>Payroll companies live and breathe payroll. While you have hundreds of different areas of responsibility, a payroll company is designed to make the entire payroll process as efficient as possible. They have systems that keep their clients in compliance with federal, state, and local tax laws.</p><p>Payroll companies do payroll better than you do. When you delegate to a payroll company you are not only freeing up the time you spend each pay period, you are also freeing up all the time you spend submitting employer tax returns, reconciling payroll accounts, and in making sure accruals are being properly accounted for.</p><p>Their expertise saves your organization money on compliance fines. It makes you more productive because you and your staff can focus on other projects. When you break it down on an hourly basis, outside payroll companies charge less per year than you cost the company attending to those issues.</p><h4>Delegation Can Increase Your Data Security</h4><p>Data security is becoming an increasingly critical human resources issue. You have to balance ease of employee access to their data with security. Security includes keeping confidential information safe from both outside hackers and unauthorized employee access.</p><p>When you delegate payroll, you are also delegating some of that security responsibility to the vendor. The difference is they have already invested in the systems to easily give your employees web access to their personal information while still allowing you to decide who should have access to all the other confidential employee data.</p><p>Because their business depends on keeping this data safe, they are better at it than your human resources department is.</p><h4>You Are Free to Do What You Are Best At</h4><p>One of the best reasons to delegate payroll to an outside company is harder to quantify, but no less important. The first time the pay period comes around and you realize you don't have to spend hours dealing with paychecks and employee withholdings is glorious. You get a sense of joy knowing a heavy burden has been taken off of your shoulders.</p><p>Do you know what happens when you feel joy at work? You become an even better worker. You get to invest your time in projects that will make your company stronger and more efficient. The freedom from payroll will give you joy and make your entire organization stronger.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 8 - Celebrate Freedom and Experience the Joy of Delegating Payroll', null, null, 'http://hrsummersurvivalguide.com/pages/topic-8.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Celebrate Freedom and Experience the Joy of Delegating Payroll&url=http://hrsummersurvivalguide.com/pages/topic-8.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-8.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-8.html') + '&title=' + encodeURI('Celebrate Freedom and Experience the Joy of Delegating Payroll') + '&summary=' + encodeURI('Day 8') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Celebrate Freedom and Experience the Joy of Delegating Payroll - Day 8 - http://hrsummersurvivalguide.com/pages/topic-8.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
