<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Could a Few More Smiles Have Saved the Fictional Company in Office Space?</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 2</h2>
<div class="line-icon">
  <h1>Could a Few More Smiles Have Saved the Fictional Company in Office Space?</h1>
</div>
<h4>The Power of Positive Workspaces</h4><p>In the 1999 cult classic, Office Space, featuring Jennifer Aniston, a software company that is a human resources nightmare slowly falls apart. The movie shows a management team that is equal parts clueless and ruthless and a group of skilled workers desperate to escape their miserable working conditions. The sub-plot of the movie deals with a team of efficiency experts who are brought in to cut costs and boost productivity.</p><p>Recent research shows that the real trouble with companies like the one in the movie are their culture. Researchers have shown that it isn't just raises and promotions that incentivize productivity. It turns out happiness and workplace culture can make employees more loyal and more productive.</p><h4>What the Research Shows</h4><p>One well-received study found that employees who were happy, were also 12% more productive that a control group of employees. The study also showed that unhappy workers were 10% less productive. Companies could see as much as 22% surge in productivity from an employee just by helping them move from a state of unhappiness to one of happiness.</p><p>The latest findings in neuroscience back up the productivity research. Scientists have found that our cognitive abilities, such as memory recall and problem solving, work better the happier we are.</p><p>Companies that have a culture and environment that promotes employee happiness have employees that are smarter and work harder.</p><p>However, happiness requires more than positive slogans and bright colors in the office.</p><h4>Best Practices for Creating a Happy Workplace</h4><p>Happiness cannot be forced or compelled; it can only be nourished and encouraged. Companies that want happy employees need to create a positive workspace. Some of the best practices for a positive workspace include:</p><p><strong>Open Communications</strong></p><p>Employees want feedback and they want to know their voices are heard. When employees do not receive feedback they tend to assume the worst. This leads to feeling unappreciated and disconnected from the company. Likewise, when employees feel that their concerns are ignored, they begin to wonder why they should put so much effort into a job where their contributions don't seem to matter. Open communication allows problems to be acknowledged and solved faster. It also creates happier, more engaged employees.</p><p><strong>Safe Working Conditions</strong></p><p>You cannot be happy if you are afraid. A safe working environment means a workspace where physical and emotional safety rules are strictly enforced. This means having a company policy that not only prohibits illegal discrimination and harassment, but also prohibits bullying. Even employees who are not directly threatened suffer when they believe their employer tolerates these kinds of negative behaviors. A positive workspace is a safe workspace.</p><p><strong>Freedom to Work</strong></p><p>Employees need to feel that they are trusted. They need a large degree of autonomy in competing their tasks. Micromanagement leads employees to feeling controlled and like they are not trustworthy. Regular feedback, training, and reviews can be used to help employees stay on track. But, when management is too involved with the day-to-day tasks, it makes employees feel miserable. Nobody can do their best work when they feel they are being watched all of the time.</p><p>If you are looking to boost the productivity of your employees, focus on creating a positive workspace. Happiness is one of the most cost-effective productivity boosts available to companies.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>22%</span> surge in productivity from an employee just by helping them move from a state of unhappiness to one of happiness</div>
</div>


<div class="content-block">
  <h3>VIDEO</h3>
  <a href="#" class="ga-track no-deco link-external" ga-category="App - Video" ga-action="View" ga-label="jsLUidiYm0w" data-url="https://www.youtube.com/watch?v=jsLUidiYm0w"><img class="img-responsive" src="../img/video-thumb.png"></a>
</div>

<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 2 - Could a Few More Smiles Have Saved the Fictional Company in Office Space?', null, null, 'http://hrsummersurvivalguide.com/pages/topic-2.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Could a Few More Smiles Have Saved the Fictional Company in Office Space?&url=http://hrsummersurvivalguide.com/pages/topic-2.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-2.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-2.html') + '&title=' + encodeURI('Could a Few More Smiles Have Saved the Fictional Company in Office Space?') + '&summary=' + encodeURI('Day 2') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Could a Few More Smiles Have Saved the Fictional Company in Office Space? - Day 2 - http://hrsummersurvivalguide.com/pages/topic-2.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
