<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Stop Losing Key Employees to Competitors With One Simple Mindset Change</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 11</h2>
<div class="line-icon">
  <h1>Stop Losing Key Employees to Competitors With One Simple Mindset Change</h1>
</div>
<h4>How to Creatively Use Benefits to Boost Your Employee Retention Rate</h4><p>The days when employees only focused on salaries and took a company's benefits package for granted are long gone. In a tight labor market like this one, savvy employees consider the benefits package a company offers as part of their total compensation. Poor benefits can drive away key employees into the waiting arms of industry competitors.</p><p>However, many organizations have limited operational budgets. They often feel like they cannot match salary and benefit packages offered by bigger rivals. However, small and medium businesses have a lot more to offer than they realize. Instead of consigning yourself to an endless cycle of recruitment and turnover, you need to change your mindset, get creative, and develop an employee retention strategy.</p><h4>Decide Your Organization is an Ideal Employer</h4><p>If you want to improve employee retention you need to decide your company is a great place to work. Until everyone in HR and the management team buy into this concept, rank and file employees will never buy in. Employees want more from their jobs than just a paycheck. They want to feel valued. They want work that is personally fulfilling. Your organization must choose to be the kind of employer that offers these intangible benefits to employees.</p><p>Once the key members of the organization believe the company should be attractive to top talent, you can work on making that belief a reality.</p><h4>Creative Approach to Benefits</h4><p>You may not be able to match some rivals dollar for dollar in terms of salary and benefits, but you can get creative with your offerings. Your mission is to show employees you care about them. That doesn't have to be expensive. Benefit packages work to reduce turnover when organizations focus on the value of the benefits to employees instead of the cost to the organization. Often employees value things that cost the company relatively little.</p><p>Your organization should provide standard benefits such as health coverage with reasonable co-pays, and a 401(k). However, even if you cannot afford the same level of a health plan that larger company can, or there is not enough room in your budget to fully match employee 401(k) contributions, you can offer other benefits.</p><p>Creative, and cost efficient, alternatives to expensive benefits include:</p><ul><li>Providing access to fresh foods at lunch</li><li>Giving employees access to discounted gym memberships</li><li>Offer classes on healthy lifestyles during the workday</li><li>Offer access to investment and retirement consultants during the workday</li><li>Develop an employee vesting options</li><li>Offer generous paid time off benefits</li><li>Create a tuition reimbursement plan</li><li>Offer commuting subsidies or parking passes</li></ul><p>You want to offer benefits that employees will value and that work within your operational budget.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>Top five</span> pieces of information job seekers want employers to provide as they research where to work: 1) Salary/compensation, 2) Benefits, 3) Basic company information, 4) What makes it an attractive place to work, 5) Company mission, vision, values. (Glassdoor U.S. Site Survey, January 2016)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 11 - Stop Losing Key Employees to Competitors With One Simple Mindset Change', null, null, 'http://hrsummersurvivalguide.com/pages/topic-11.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Stop Losing Key Employees to Competitors With One Simple Mindset Change&url=http://hrsummersurvivalguide.com/pages/topic-11.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-11.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-11.html') + '&title=' + encodeURI('Stop Losing Key Employees to Competitors With One Simple Mindset Change') + '&summary=' + encodeURI('Day 11') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Stop Losing Key Employees to Competitors With One Simple Mindset Change - Day 11 - http://hrsummersurvivalguide.com/pages/topic-11.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
