<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - 5 Ways to Drive Employee Career Advancement Without Burning Yourself Out</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 13</h2>
<div class="line-icon">
  <h1>5 Ways to Drive Employee Career Advancement Without Burning Yourself Out</h1>
</div>
<p>Who is in charge of driving employee career advancement? In most organizations not only do HR managers need to oversee recruitment, retention, compliance, but they also are expected to help employees drive their career advancement. How are overworked HR managers expected to track and motivate employee career advancement?</p><p>Here are five tips that will help you stay on top of everything without burning yourself out.</p><h4>1. Hold Virtual Workshops</h4><p>Workshops allow you to educate and train employees on the importance of career development and give them practical advice for the best ways for them to prepare to move up in the organization. The drawbacks of workshops are that they take a lot of your time, and they are often too large to work with individual employees.</p><p>A better alternative is to hold virtual workshops. You can leverage technology to use the same presentation multiple times. Employees can watch your presentation on their own time at their own pace. Then at a designated time you can meet with a handful of employees at a time online via Skype or chat to discuss their questions and to brainstorm strategies. These virtual workshops can be held throughout the year. Once you record your presentation, your involvement in a virtual workshop can be limited to a half hour for the online chat session.</p><h4>2. Empower Employees</h4><p>The truth is you are not responsible for employee career advancement. Each employee is in charge of their own career. Your job is to be a resource and to motivate employees. One of the best things you can do for your employees' career, and your own career, is to empower them to drive their own advancement. Most employees want to grow, acquire new skills, and get promoted. Instead of giving employees all of the answers, teach them how to create their own career advancement plan.</p><p>Once employees take ownership of their own careers, you will spend less time cajoling and prodding and more time listening and affirming.</p><h4>3. Invest in Online Education</h4><p>Online adult education is a billion dollar industry because it works. If you choose the right platform, online education is more interactive than an in-person lecture. It also gives employees the freedom to participate in the education when their energy is high and to proceed at their own pace. For HR managers there are also other benefits. Online adult education is highly effective. It is usually more cost efficient than in-person training. Additionally, it is also less time intensive for HR managers. You get better results for a lower time and financial investment.</p><h4>4. Create Systems First</h4><p>One of the difficulties in overseeing employee career advancement is the number of different positions, requirements, and training needs employees have across the organization. The biggest mistake you can make is to start working with employees without a plan. Before you begin trying to drive employee career advancement you need to develop some systems. You need to create a way to track your actions, employee progress, and employee goals. Without a tracking system you will end up duplicating your effort and wasting your time.</p><p>You should also develop a general system for communicating with employees about your role in their career advancement and about their responsibilities.</p><h4>5. Spread Responsibility</h4><p>Career advancement is such a huge responsibility you really cannot do it all. You need help. In addition to empowering the employees to take a more active role in their own career planning, you should also look to the different levels of the management team to help with career advancement. Managers can help you collect information about what individual employees need to work on if they are going to advance as well as helping you to monitor their progress. Because supervisors and managers have such a large role to play in making promotion decisions, it is essential that they also be involved in any efforts to drive career advancement for their employees.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 13 - 5 Ways to Drive Employee Career Advancement Without Burning Yourself Out', null, null, 'http://hrsummersurvivalguide.com/pages/topic-13.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=5 Ways to Drive Employee Career Advancement Without Burning Yourself Out&url=http://hrsummersurvivalguide.com/pages/topic-13.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-13.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-13.html') + '&title=' + encodeURI('5 Ways to Drive Employee Career Advancement Without Burning Yourself Out') + '&summary=' + encodeURI('Day 13') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=5 Ways to Drive Employee Career Advancement Without Burning Yourself Out - Day 13 - http://hrsummersurvivalguide.com/pages/topic-13.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
