<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Why Employees Tune You Out and What You Can Do About It</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 9</h2>
<div class="line-icon">
  <h1>Why Employees Tune You Out and What You Can Do About It</h1>
</div>
<h4>Getting People to Listen to You About Pay and Benefits Changes</h4><p>Do you ever feel like your emails are just being sent into a black hole? You carefully craft a memo about employee pay and benefits changes, you include a deadline, and nobody responds. Why are the employees tuning you out? Don't they care about their paychecks?</p><p>There are two major reasons employees are tuning you out. First, employees have been trained to believe that HR communications are not important or urgent. They are busy trying to meet deadlines and get projects out the door. They intend to read those emails and memos, but other, more urgent, issues keep popping up and soon they forget about your message completely.</p><p>The second reason employees are tuning you out is that most HR communications are bland. They don't demand attention the way an email from a manager about a missed deadline does. Luckily, you can change this dynamic. Your communications about pay and perks are important and interesting. If you want people to pay attention you need to make sure they are presented the right way.</p><h4>Communicate Like a Marketer</h4><p>Marketers have a tough job. Their livelihood depends on getting people to pay attention in a world where people have more distractions and less time than ever. But, great marketers get the job done.</p><p>If you want people to read your emails and memos about different pay and benefit issues you need to present them like a marketer. This means using email subject lines that make people curious or that demand to be opened. Consider these two different subject lines:</p><p>"Announcing Changes to Our Corporate Commuting Benefits Package"</p><p>"Want to get paid more for your commute? You need to act fast."</p><p>The first subject line is easy to ignore. An employee may feel they can wait until later to open that message. But, the second subject line sounds urgent and talks directly about their pay. People are much more likely to open the second message. Employees are receiving hundreds of message, or more, every day. Your message is in competition with all those other communications. You need to grab their attention to have a chance of getting your message read.</p><h4>Follow Up and then Follow Up Again</h4><p>In a perfect world you would only have to send out a communication about pay and benefits once and everyone would take the appropriate actions. But, we don't live in that world. Employees forget, they get overwhelmed, and they lose track of important communications.</p><p>You need to build follow-up into your communications strategy. Most employees will need to hear your message at least three times before they take any action. When possible, you should use at least two different methods of communicating with employees. Possible strategies include sending out two emails and one sms text blast. One old-fashioned, but highly effective, strategy is to send snail mail to employees' homes. People are not used to getting mail. When they see the mail is from their place of employment they will read it. It will stand out more in their mind because they rarely get important physical mail.</p><p>If you want to make sure your message gets across, you need to keep sending it until you are heard.</p><h4>Always Provide Value</h4><p>We are all self-interested. We all want to know what's in it for me. You need to train employees that your messages contain valuable information for them. This means that no matter what your communication is about you need to make clear from the opening lines how it affects the employees. Once employees come to see that your communications are valuable, they will stop tuning you out, and will open your emails first.</p><p>You have important information that employees are interested in. Make sure your communications method reflect the value of the information you are trying to convey. To paraphrase comedian Steve Martin, make your communications so good they can't ignore you.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 9 - Why Employees Tune You Out and What You Can Do About It', null, null, 'http://hrsummersurvivalguide.com/pages/topic-9.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Why Employees Tune You Out and What You Can Do About It&url=http://hrsummersurvivalguide.com/pages/topic-9.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-9.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-9.html') + '&title=' + encodeURI('Why Employees Tune You Out and What You Can Do About It') + '&summary=' + encodeURI('Day 9') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Why Employees Tune You Out and What You Can Do About It - Day 9 - http://hrsummersurvivalguide.com/pages/topic-9.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
