<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - How to Create Summer Schedules Without Getting Burned</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 12</h2>
<div class="line-icon">
  <h1>How to Create Summer Schedules Without Getting Burned</h1>
</div>
<p>There is something about the warm weather and the longer days that have employees craving a change to the typical 9 to 5 of corporate life. This is especially true this year after the brutal winter that gripped most of the United States. Having a modified schedule during the summer months can have some big dividends for your organization as long as you are careful in your implementation.</p><h4>What is a Summer Schedule?</h4><p>A summer schedule is a flexible work arrangement where employees are allowed to work modified hours as long as their regular works gets done. These flex arrangements are often implemented sometime between May and August. Employees don't face deductions in pay and are not charged against their accrued paid time off for differences in the number of hours work so long as their work is still getting done.</p><p>Some examples of summer schedules include:</p><ul><li>Allowing everyone to leave work at 3:00 pm on Fridays</li><li>Letting employees to come in earlier than 8:00 am and leave earlier than 5:00 pm</li><li>Employees choosing to work four ten-hour shifts instead of five eight-hour shifts</li><li>Staff takes alternating Fridays off (half of staff takes one Friday off, the other half takes the next Friday off)</li><li>Remote work rules are loosened</li></ul><p>The ideal summer will vary from organization to organization.</p><h4>Why a Summer Schedule Can be Good For Your Organization</h4><p>The biggest benefit to a summer schedule is increased morale. Employees feel rewarded for working so hard during the rest of the year. This improve morale can translate into increased productivity, and not just during the non-summer months. Temporary flexible schedules can also improve productivity and efficiency during the summer months.</p><p>Summer schedules can also be a good test run for companies thinking of having a more flexible schedule during the rest of the year. Using summer as an excuse, the company can see how employees respond to the new freedoms If the flexible schedule does not work out, it can safely be eliminated in the fall without causing a rebellion.</p><h4>Guidelines for Making Sure Productivity Doesn't Suffer</h4><p>If your company wants to try a flexible schedule, make sure to adhere to the following principles:</p><ul><li>Clear expectations</li><li>Consistent application</li><li>Open communication</li></ul><h4>Clear expectations</h4><p>Make sure that everyone understands that they are still expected to get all of their work done in a timely fashion. A flexible summer schedule is not a bonus vacation or an excuse to miss deadlines. Management, human resources, and all employees also need to be on the same page about how the flexible schedule will affect payroll issues such as wages and paid time off.</p><h4>Consistent application</h4><p>Nothing will create resentment faster than only giving some staff the ability to have flexible summer schedules. The rules need to be the same for everybody. Otherwise, the benefits to company morale will not only be compromised, but you may end up hurting overall productivity.</p><h4>Open communication</h4><p>It is critical that everyone is available to conduct business. This means communicating in advance with supervisors and team members about planned absences. It may also mean being willing to stay in touch with the office occasionally during normal business hours, even if employees are flexing their time.</p><p>Summer schedules can be a great way to reinvigorate your employees, improve morale, and experiment with future changes to the rigid workday schedule. Just make sure everyone is prepared to make sure the work doesn't suffer.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>Top five</span> pieces of information job seekers want employers to provide as they research where to work: 1) Salary/compensation, 2) Benefits, 3) Basic company information, 4) What makes it an attractive place to work, 5) Company mission, vision, values. (Glassdoor U.S. Site Survey, January 2016)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 12 - How to Create Summer Schedules Without Getting Burned', null, null, 'http://hrsummersurvivalguide.com/pages/topic-12.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=How to Create Summer Schedules Without Getting Burned&url=http://hrsummersurvivalguide.com/pages/topic-12.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-12.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-12.html') + '&title=' + encodeURI('How to Create Summer Schedules Without Getting Burned') + '&summary=' + encodeURI('Day 12') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=How to Create Summer Schedules Without Getting Burned - Day 12 - http://hrsummersurvivalguide.com/pages/topic-12.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
