<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - 3 myths keeping small businesses from starting a 401(k)</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 7</h2>
<div class="line-icon">
  <h1>3 myths keeping small businesses from starting a 401(k)</h1>
</div>
<p>A 401(k) plan is one of the most valuable benefits a small business can offer its employees. However, a 2013 Forbes article reported that of businesses with less than 50 employees, only about 24 percent offer a 401(k) plan. With so many retirement options available, why would nearly 80% of employers choose not to offer the benefit? There are a few concerns that often scare small business employers away from adopting a plan. This blog alleviates those concerns and helps employers reconsider offering it as an employee benefit.</p><ol><li><strong>There are a lot of fees and costs incurred with operating a plan.</strong><br>Depending on the options, it can be expensive to adopt a 401(k). Employers typically pay for start-up, record-keeping platform, and participant fees. On average, small business employers with 100k in total assets with 10 employees can expect to pay a range of $500-$1000 in start-up fees and $1500-$3000 as the annual cost of plan administration. These figures do not include participant fees and any additional fees the plan may incur.<p><strong>Remedy:</strong> There are low-cost retirement solutions available to small businesses. And there's more of a chance of finding cost efficiencies when a business works with a Professional Employment Organization (PEO) to administer a 401(k) plan. DHR offers a Multiple Employer Plan (MEP) geared specifically to small businesses. The economies-of-scale pricing helps reduce overall plan costs while increasing the service provided for each adopting employer and their participants.</p></li><li><strong>There's too much liability involved in managing a plan.</strong><br>Many of the actions needed to operate a 401(k) plan involve fiduciary decisions. The fiduciary responsibilities include, but are not limited to, proprietary due diligence, proper distribution of participant notices, a plan audit, and filing compliance reports. With these responsibilities, there is also liability of all the assets, which should not be taken lightly.<p><strong>Remedy:</strong> As if administrative tasks weren't enough, fulfilling fiduciary responsibilities take an extra toll on an employer, and even worse, holds the employer 100% liable. The best solution is to partner with a PEO to offload these activities. A PEO takes on the fiduciary role on behalf of the plan and its adopting employer. Furthermore, activities like audits, tax filing, and compliance testing often involve a separate cost to perform. Depending on the PEO's retirement solution, activities like these are often covered so employers don't have to pay extra.</p></li><li><strong>It's difficult to find a flexible solution to meet the business needs.</strong><br>Many retirement solutions available are pre-packaged, offering limited benefits to both employers and employees. These pre-packaged solutions aren't for every level of business. Employers should choose a solution that employees will love and continue to contribute over time.<p><strong>Remedy:</strong> The right solution for small businesses should have design flexibility options such as eligibility, vesting, matching, and profit sharing contributions. Many employers are often concerned that matching is required, but a good solution offers matching as an option that is tailored to the business. For example, some employers will only match after employees have been at the company for a certain amount time, and some employers may only match at 50%. As discussed previously, the MEP is a good option for small businesses because it also has the flexibility to accommodate a business no matter if they have 10 employees or 50.</p></li></ol><p>There are many reasons for small business employers to opt out of 401(k) benefits. However, there are solutions out there that work for small businesses of all types and sizes to meet their needs. Don't know where to start? A PEO is a great recommendation to partner with to find the right plan. Not only will a PEO offload a lot of the administration and liability, but they will find cost efficiencies needed to reduce fees and save the business time and resources.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>24%</span> of business with less than 50 employees offer a 401(k) plan<br>The average American retires at <span>age 63</span>.<br><span>45%</span> of Americans have saved nothing for retirement, including 40% of Baby Boomers.</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 7 - 3 myths keeping small businesses from starting a 401(k)', null, null, 'http://hrsummersurvivalguide.com/pages/topic-7.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=3 myths keeping small businesses from starting a 401(k)&url=http://hrsummersurvivalguide.com/pages/topic-7.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-7.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-7.html') + '&title=' + encodeURI('3 myths keeping small businesses from starting a 401(k)') + '&summary=' + encodeURI('Day 7') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=3 myths keeping small businesses from starting a 401(k) - Day 7 - http://hrsummersurvivalguide.com/pages/topic-7.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
