<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Don’t Spoil Your Fun in the Sun</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 25</h2>
<div class="line-icon">
  <h1>Don’t Spoil Your Fun in the Sun</h1>
</div>
<p>Spending time in the sun should be a relaxing and enjoyable experience for everyone concerned, but it can all too easily turn into a disaster when important advice on over exposure is ignored. The strength of the sun varies from area to area, and this can affect the amount of time you can spend in it, how much (and how often) sunscreen should be applied, and how much fluid the body requires. In areas where it is hot throughout the year, people are more aware of the risks and tend to take the necessary precautions in the sun – particularly where children are concerned. However, in areas where the sun only makes brief appearances throughout the summer months, people tend to take fewer precautions and often put themselves and their children at risk.</p><p>Apart from the obvious fact that over exposure to the sun can be very painful, by causing various degrees of sunburn, it can also cause premature aging, rough, wrinkled and leathery skin and of course cancer. Using sunscreen alone will not make it safe enough to stay out in the sun all day long without taking any additional precautions. When temperatures soar to 90°F or above, the body can lose as much as half a gallon of water in just ten minutes. Drinking water is imperative in these conditions, and this also means keeping a regular check on how much fluid has been consumed by other members of your family – especially the young, the elderly, the sick, the overweight and those who are engaging in any physical activities, as they will dehydrate more quickly.</p><p>Extreme conditions of heat can also reduce the skin's ability to release excess heat. Under normal conditions the body is able to perspire naturally. The perspiration then evaporates and helps to cool the body down. In conditions of extreme heat and high humidity, however, perspiration is unable to evaporate at the same speed. As this process is slowed down, it becomes harder and harder for the body to maintain a normal temperature. This will make the body more susceptible to illnesses caused by heat exposure such as, heat cramps, heat exhaustion and heat stroke. All these conditions can become extremely serious if not treated quickly.</p><p>Following these simple rules will hopefully help you to have a safer and more enjoyable time in the sun – however brief its appearance is:</p><ul><li>Always use an appropriate factor of sunscreen, by ensuring that it is suitable for the climate and your skin type – take extra care when choosing sunscreens for babies and young children.</li><li>Always read the instructions carefully on the sunscreen, and apply it liberally and often.</li><li>Avoid sun exposure during the hottest times of the day, which are usually between 11am and 3pm.</li><li>Apply initial application of sunscreen at least 30 minutes before going into the sun, as this allows the cream to absorb into the skin and makes it more effective. Keep a close eye on young children when they are playing and ensure that you get into a good, regular habit of reapplying the sunscreen.</li><li>Shoulders and backs can be very sensitive, and even a small amount of sun exposure can lead to burning in these areas. It is best to only expose the skin fully for very short periods of time at first and then cover up with a T-shirt - especially where children are concerned. You can then gradually build up the amount of exposure time. There are many items of UV protective clothing available for use in the sun too, which are particularly good for children.</li><li>Use sun hats and sunglasses at all times - you can even purchase hats for children that are designed for use in the water.</li><li>Wearing light-coloured and lightweight clothing will not only be cooler to wear, but will also help to reflect the sun's rays more than dark colours.</li><li>Ensure that you and your family take long and regular drinks throughout the day.</li><li>Spend some of the day in a cool, air-conditioned area to help the body to cool down and build up some defence against the effects of extreme heat conditions.</li></ul><p>Although many people may find it difficult to adhere to all these rules while out in the sun, it is very important to follow them. Members of the medical profession are doing their best to make everyone more aware of the potential risks and long term effects of over-exposure to UV rays, but it is up to each individual to listen and take their own appropriate course of action.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 25 - Don’t Spoil Your Fun in the Sun', null, null, 'http://hrsummersurvivalguide.com/pages/topic-25.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Don’t Spoil Your Fun in the Sun&url=http://hrsummersurvivalguide.com/pages/topic-25.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-25.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-25.html') + '&title=' + encodeURI('Don’t Spoil Your Fun in the Sun') + '&summary=' + encodeURI('Day 25') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Don’t Spoil Your Fun in the Sun - Day 25 - http://hrsummersurvivalguide.com/pages/topic-25.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
