<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates?</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 17</h2>
<div class="line-icon">
  <h1>Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates?</h1>
</div>
<p>Scan the listings for entry-level corporate jobs and you will find the majority of them require a college degree. If employers are honest about why this is the case they will admit that asking for a college degree is really an employment-screening shortcut. It allows screeners to easily dismiss resumes of non-degreed candidates without even having to consider them. A college degree is also taken as a proxy for certain intangible, or soft, skills.</p><p>But, this shortcut may be causing your organization to miss out on some talented candidates.</p><h4>Is a Degree Really Required?</h4><p>For many jobs a college degree is irrelevant to the work performed. The real training happens on the job. The only reason a college degree helps is that it gets candidates past the screeners. In a recent survey, almost half of all employees indicate their college degrees have nothing to do with their job.</p><p>A college education is expensive and can put enormous financial pressures on a degree holder. Companies may be unwittingly creating a turnover problem by requiring college degrees. They may be ensuring that candidates will be forced to seek out higher wages just to stay ahead of student loan payments.</p><h4>Better Screening Methods</h4><p>What employers need are employees who can manage their time, take initiative, and think critically. These skills are thought to be difficult to screen for. The idea of asking for a college degree is that candidates who made it through college are more likely to have these critical traits.</p><p>But, there is no evidence to support the idea that degree holders are better at managing their time, taking initiative, or critical thinking than non-degree holders. As any human resources veteran will attest, there is a large sample size of college degree holders who have absolutely no critical thinking skills.</p><p>Thanks in large part to powerful computer algorithms and advanced data science, there are now more sophisticated ways for employers to screen for in-demand soft skills. But, most employers are ignoring these newer screening methods in favor of the old system of asking everyone for a college degree.<h4>The Danger</h4><p>The big danger of this approach is that companies increase their chances of missing out on individuals who are top talents and would be a great fit for the organization just because they obtained their skills without getting an expensive piece of paper. In fact, these talented people are not even getting interviewed.</p>There is no shortage of examples of wildly successful men and women who never graduated from college. These people weren't stupid or lazy. Instead, they recognized that a degree was not relevant to their worth in the marketplace. A few famous examples of super-successful non-college degree holders include Mark Zuckerberg (Facebook), Bill Gates (Microsoft), Steve Jobs (Apple), and Larry Ellison (Oracle).</p><p>This phenomenon goes beyond the tech world. Media mogul Oprah Winfrey is a college dropout. The founder of Wendy's, Dave Thomas, never went to college. Fashion pioneer Coco Chanel not only didn't go to college; she also had no formal training as a seamstress. Even the founder of Whole Foods, John Mackey, found success without a college degree.</p><p>These high profile examples show that college degrees do not necessarily correlate with business talent.</p><p>If you are truly committed to finding the best talent for your organization, it may be time to rethink the college degree as a barrier to entry.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>$4,000</span> is the average amount U.S. companies spend to fill an open position. (Talent Acquisition Factbook 2015, Bersin by Deloitte, April 2015)<br>It takes an average of <span>52 days</span> to fill an open position, up from 48 days in 2011. (Talent Acquisition Factbook 2015 2015, Bersin by Deloitte, April 2015)</div>
</div>


<div class="content-block">
  <h3>VIDEO</h3>
  <a href="#" class="ga-track no-deco link-external" ga-category="App - Video" ga-action="View" ga-label="h4e3WbbwNlg" data-url="https://www.youtube.com/watch?v=h4e3WbbwNlg"><img class="img-responsive" src="../img/video-thumb.png"></a>
</div>

<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 17 - Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates?', null, null, 'http://hrsummersurvivalguide.com/pages/topic-17.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates?&url=http://hrsummersurvivalguide.com/pages/topic-17.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-17.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-17.html') + '&title=' + encodeURI('Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates?') + '&summary=' + encodeURI('Day 17') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Is This Common Employment Screening Shortcut Causing You to Miss Out on Talented Candidates? - Day 17 - http://hrsummersurvivalguide.com/pages/topic-17.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
