<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 29</h2>
<div class="line-icon">
  <h1>Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality</h1>
</div>
<p>Human resource professionals have access to a lot of private and confidential information. Several different federal and state laws and regulations govern how this information is supposed to be stored and accessed. Observing confidentiality means information, documents, and records are only shared with, and accessed by, authorized personnel.</p><p>If anyone violates the confidentiality rules it can open the company, and possibly the employee, to fines, lawsuits and, in limited cases, criminal prosecution. Here are the three major areas of confidential information human resource professionals have to deal with.</p><h4>1. Private Employee Information</h4><p>Employee paper and electronic files hold a number of different sensitive facts. Only a limited number of specific people should ever have access to this information. If this private employee information is wrongfully disclosed it can cause the employee to be embarrassed, or even put in danger. Identity thieves often target this type of information as way to scam money.</p><p>Private employee information includes, but is not limited to:</p><ul><li>Social security number</li><li>Marital status</li><li>Date of hire</li><li>New-hire paperwork (including employment contract and resume)</li><li>Compensation and benefits</li><li>Payroll information</li><li>Address</li><li>Documents and dates relating to termination</li></ul><p>The organization should have a written policy and protocol that describes in detail who may access this private information and for what reasons.</p><h4>2. Health and Medical Information</h4><p>Almost all health and medical information access is governed by the Health Insurance Portability Accountability Act (HIPAA), the Americans with Disabilities Act (ADA), and the Genetic Information Nondiscrimination Act (GINA). Improper release of this information is subject to heavy fines. In some instances it can also result in litigation.</p><p>This information includes, but is not limited to:</p><ul><li>Insurance and benefit enrollment forms</li><li>Claims information</li><li>Worker's compensation records</li><li>Leave requests</li><li>ADA accommodations requests</li><li>Doctor's notes</li><li>Wellness program records</li><li>Drug test results</li></ul><p>HIPAA and GINA not only govern access to these records, but also require the records be stored in specific ways. Companies should periodically review their compliance with both the access and storage requirements of these laws.</p><h4>3. Gossip and Investigations</h4><p>Because HR is the place employees go to file formal complaints about improper workplace conduct, it also tends to be the place where some employees come to gossip about coworkers. All members of the human resources team should treat all information received about other employees as confidential. It does not matter if the information was part of a formal complaint or just idle gossip. That information should not leave the HR office, except as required under the law.</p><p>HR may be tasked with investigating formal complaints relating to inappropriate workplace behavior. For the sake of both the victim and the alleged wrongdoer, records relating to an investigation should be kept confidential and only accessed by authorized personnel.</p><p>Types of investigation records may include, but are not limited to:</p><ul><li>Performance reviews</li><li>Witness statements</li><li>Formal complaint forms relating to harassment, discrimination, retaliation, and threats</li><li>Documents relating to performance issues</li><li>Documents relating to policy violations</li><li>Disciplinary records</li><li>Safety and security documents</li></ul><p>Failure to observe confidentiality with respect to gossip and investigations can open up the company to a variety of sanctions, fines, and litigation.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 29 - Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality', null, null, 'http://hrsummersurvivalguide.com/pages/topic-29.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality&url=http://hrsummersurvivalguide.com/pages/topic-29.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-29.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-29.html') + '&title=' + encodeURI('Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality') + '&summary=' + encodeURI('Day 29') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Loose Lips Sink Ships - Make Sure Your HR Department Understands Confidentiality - Day 29 - http://hrsummersurvivalguide.com/pages/topic-29.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
