<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Four Myths About Millennials in the Workplace</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 18</h2>
<div class="line-icon">
  <h1>Four Myths About Millennials in the Workplace</h1>
</div>
<p>More than any other generation of workers, many employers today have become convinced that millennials are difficult employees to manage. Despite the reputation that has somehow cropped up around the millennial generation, the reality of young employees in the workplace is quite different than their popular reputation.</p><p>Here are four of the most common myths about millennials as workers and how HR managers can leverage those misperceptions:</p><h4>1. Millennials are Lazy</h4><p>This is perhaps the myth with the least truth to it. Employers have become convinced that hiring millennials means taking on workers with little to no drive. The reality, however, is that millennials are used to hard work and long hours. With a larger number of millennials having pursued college education than any previous generation, the younger demographic has had to become accustomed to the rigors of full-time schooling. In many cases, these students have even had to maintain part-time jobs while attending college. Thanks to this experience, one could argue that millennials are probably better equipped to handle workplace stress than members of older generations.</p><h4>2. Company Loyalty is Rare</h4><p>Many employers worry about taking on millennial employees because there is a perception that younger workers do not value loyalty to their company. This myth is based on a kernel of truth, which is that members of the younger generation like to change jobs every few years to avoid boredom and burnout. This does not, however, necessarily mean that these job changes have to occur outside the company. Businesses that offer mobility into different positions will appeal greatly to millennials and gain a workforce with a more diverse skill set in the process.</p><h4>3. Millennials Waste Time on Social Media</h4><p>One habit that millennials have that concerns some employers is their seemingly constant attachment to their phones. While this is a indeed a trait of millennial workers, it doesn't necessarily have to be a problem. Most younger people can multitask effectively with technology, showing no significant decrease in productivity because of phone or social media usage. Even better, social media use can be made to work for, rather than against, the interests of the business. The skills that millennials possess in sharing information on social platforms can be leveraged to promote a business to a broad audience of potential customers at little to no cost.</p><h4>4. Millennials are Entitled</h4><p>Of the myths surrounding millennials in the workplace, few are as derogatory as the many assumptions that are made about the entitled attitudes of millennials. Younger workers do want good benefits, reasonable pay and time off, but the same requests have been made of employers by every generation since the baby boomers. The reason millennials seem obsessed with these elements of a job is the fact that few businesses offer them anymore. If your company has a benefits package that earlier generations would have considered good, millennials will accept it without any complaints.</p><p>Despite the negative reputation that has become affixed to them, millennial workers are often hard-working employees who can be huge assets to businesses. Although they differ from earlier generations in their opinions and values, they are not the lazy or entitled workers that popular myths would have employers believe. Hiring managers should seek out millennial talent and see for themselves how untrue these four myths truly are and how this generation's talents can build the next generation of employees.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>Nearly 80%</span> of Millennials look for people and culture fit with employers, followed by career potential. (Collegefeed, March 2014)<br><span>64%</span> of Millennials would rather make $40K a year at a job they love, than $100K a year at a job they think is boring. (The Columbus Dispatch, Study Conducted by the Intelligence Group, 2014)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 18 - Four Myths About Millennials in the Workplace', null, null, 'http://hrsummersurvivalguide.com/pages/topic-18.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Four Myths About Millennials in the Workplace&url=http://hrsummersurvivalguide.com/pages/topic-18.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-18.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-18.html') + '&title=' + encodeURI('Four Myths About Millennials in the Workplace') + '&summary=' + encodeURI('Day 18') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Four Myths About Millennials in the Workplace - Day 18 - http://hrsummersurvivalguide.com/pages/topic-18.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
