<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - The Truth About the Link Between Smiles at Work and the Bottom Line</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 22</h2>
<div class="line-icon">
  <h1>The Truth About the Link Between Smiles at Work and the Bottom Line</h1>
</div>
<p>There's an old joke about a ship's captain who announced to the crew that regular beatings would continue until morale improves. But, morale in the workplace is no laughing matter. An oppressive or toxic corporate culture can directly affect the bottom line. One of the most cost-effective ways to improve an organization's bottom line is to improve employee morale. But, it takes more than a few gimmicky prizes or a ping-pong table to create a positive work environment.</p><h4>Costs of Low Morale</h4><p>Low morale is expensive. Unhappy employees leads to several different issues including:</p><ul><li>Increased absenteeism</li><li>Increased turnover</li><li>Lower productivity</li><li>Difficulty in recruiting</li><li>Increased employee related litigation</li></ul><p>If someone hates their job they will not work as hard as someone who enjoys what they do. But, the problems go much deeper than just lower productivity. Unhappy employees are not invested in the future of the organization. They are less likely to innovate. They are less likely to try and improve their skills. And, they are more likely to leave at the first opportunity.</p><p>Employees are often a company's best recruiters. But, nobody wants to recruit people in their network to a place that they dislike. When company morale is low, it creates a vicious cycle that is tough to break. Turnover increases, it is harder to recruit top talent. Employees that stay are often not as invested in their own career success or the company as the top talent that is fleeing the organization, or avoiding it completely. Company wide productivity decreases and the company slowly becomes less competitive, making it even less attractive to top talent.</p><h4>Happy Employees Are more Valuable</h4><p>However, on the flip side happy employees and good morale lead to a virtuous cycle. Happy employees are more engaged with their work. They are more likely to recruit talented colleagues. A core group of talented employees often attracts more top talent to the organization. There is a spirit of cooperation and collaboration. Employees are more innovative and take more initiative. Productivity soars. The company becomes an industry leader, which in turn attracts even more talent. Employees are reluctant to leave because they enjoy the work, and because they already feel like they work for one of the top companies in the industry.</p><p>Happy employees spark this virtuous cycle. Study after study has shown that happy employees are more productive. Moreover, recent neuroscience studies show that happy people are also better problem solvers. When you have a team that works harder and is better and solving problems, it can't help but improve the bottom line of the company. Science also teaches that contrary to common belief, success is not what leads to happiness. Instead, it is happiness that leads to success.</p><p>If you want to have a successful company, you need to spend time and resources cultivating a positive corporate culture. Happy employees create the necessary preconditions for innovation and successful execution of corporate strategies.</p><p>Good morale is good for the bottom line.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 22 - The Truth About the Link Between Smiles at Work and the Bottom Line', null, null, 'http://hrsummersurvivalguide.com/pages/topic-22.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=The Truth About the Link Between Smiles at Work and the Bottom Line&url=http://hrsummersurvivalguide.com/pages/topic-22.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-22.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-22.html') + '&title=' + encodeURI('The Truth About the Link Between Smiles at Work and the Bottom Line') + '&summary=' + encodeURI('Day 22') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=The Truth About the Link Between Smiles at Work and the Bottom Line - Day 22 - http://hrsummersurvivalguide.com/pages/topic-22.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
