<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - How Much is Your Employees’ Lonely Commute Costing Your Company?</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 4</h2>
<div class="line-icon">
  <h1>How Much is Your Employees’ Lonely Commute Costing Your Company?</h1>
</div>
<p>For many people commuting to and from work is the worst part of the employment experience. Outdated infrastructure, inadequate mass transit, and rapidly growing urban centers are increasing the length of commutes for many employees. Lengthy commutes take a toll on employee happiness and productivity. They are also a top motivator in employees looking for a new job.</p><h4>Why Commuting Perks Are in Such High Demand by Employees</h4><p>As the economy improves and the labor market tightens, employers have to try harder than ever to recruit and retain top employees. Employees are increasingly using their leverage to request transportation or commuting perks.</p><p>Employees hate feeling like they are wasting time and money just to get to their job. Transportation perks like parking passes, ride-sharing programs, and even mileage reimbursement not only help defray some of the cost of getting to and from work for employees, but they also help take some of the emotional sting out of the commute.</p><h4>How Commuting Programs Help Your Organization</h4><p>Why should your organization offer a commuting program to employees? If you want more motivated and loyal employees, you need to offer some form of commuting program. Today it is a competitive advantage for an organization. Tomorrow, lack of a commuting program will be a barrier to recruitment and retention of top performers.</p><p>Commuting programs make employees happier. Things like not having to drive themselves to work, or having some financial help with the cost of the commute, show them the organization values them. Happier employees are more productive. When employees see tangible evidence that they are valued, they are less likely to look for other job openings.</p><p>Employees that are involved in ride-sharing, car pooling, or company can pools have less absenteeism and are more likely to be on time.</p><p>Commuting programs give your company a chance to attract and retain top talent, while also improving employee productivity.</p><h4>Tax Benefits of Commuting Programs</h4><p>Commuting programs are not only good for your company's bottom line, but they also can help with the tax bill. Many local, state, and federal programs give tax breaks and other tax incentives for employers to have commuting programs.</p><p>Under the current IRS regulations, most employee transportation costs can be deducted from gross income. Most employee transportation costs can also be excluded from employer tax considerations.</p><p>Some common types of commuting benefits that also offer the employer tax benefits include:</p><ul><li>Commuter vehicles that transport six or more employees</li><li>Transit passes</li><li>Qualified parking</li><li>Bicycle commuting reimbursement</li></ul><p>The average work commute will likely continue to lengthen in the near future. Employees are more sensitive than ever to the economic, personal, and social costs that commuting entails. Looking for creative ways to help employees avoid lonely, lengthy commutes not only benefits your company's reputation, but it also can improve the quality of work your employees do.</p><p>If you don't offer commuting benefits it may not only be costing your company top recruits and employees, it may also be costing your company money in absenteeism and lost productivity.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>26 minutes</span> - that is how long it takes the average worker to travel to work - 4.3 hours per week - spent getting to and from work</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 4 - How Much is Your Employees’ Lonely Commute Costing Your Company?', null, null, 'http://hrsummersurvivalguide.com/pages/topic-4.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=How Much is Your Employees’ Lonely Commute Costing Your Company?&url=http://hrsummersurvivalguide.com/pages/topic-4.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-4.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-4.html') + '&title=' + encodeURI('How Much is Your Employees’ Lonely Commute Costing Your Company?') + '&summary=' + encodeURI('Day 4') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=How Much is Your Employees’ Lonely Commute Costing Your Company? - Day 4 - http://hrsummersurvivalguide.com/pages/topic-4.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
