<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - 3 Keys to Unlocking the Secrets of Employee Engagement</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 20</h2>
<div class="line-icon">
  <h1>3 Keys to Unlocking the Secrets of Employee Engagement</h1>
</div>
<p>Employee engagement is one of those human resource buzzwords that threatens to become meaningless from sheer overuse. Despite piles of surveys that tout the importance of employee engagement, the topic remains a mystery for most organizations. Consider that millennials, which are the largest generation in the workforce, have an average tenure of only three years with a single employer. In most industries, that's barely enough time to get up to speed.</p><p>Part of the issue is too many companies believe that the key to employee engagement is making employees feel valued. But, engagement is not about feeling valued. It is about allowing employees to create value for the company. All employees want to know that their job makes a difference. Here are three ways you can increase employee engagement in your company and reduce turnover.</p><h4>1. Make Sure Everyone Understands the Corporate Strategy</h4><p>95% of employees do not know or understand their company's strategy. If only 5% of your employees understand the direction your company is headed, how can anyone feel engaged? How can you possibly hope to successfully execute your strategy if it is a secret from your own employees?</p><p>If you want employees to create value, you need to make sure they know and understand what the strategy is. Everyone from your receptionists to your sales executives have a role to play in your company's success. Making sure they know what needs to be done will unlock the creativity and dedication of your employees.</p><h4>2. Two-Way Communication</h4><p>Imagine a general who only gave orders, but never took reports from the soldiers in the field. Such a setup would most likely end in disaster. But, many organizations function the same way. All communication is top-down. Employees in general, and millennials in particular, want to know that their voices are heard.</p><p>If you want employees who care about the company, who take initiative, and who innovate, you need a formalized structure for getting feedback from the employees. Communication must be two-way for employees to buy into the corporate strategy. If employees don't think management will seriously consider their ideas, they will stop coming up with them, or even worse, they will go work for someone who will listen to them.</p><p>Employee engagement must be more than a bullet point in the company mission statement. It must be part of the culture.</p><h4>3. Deliver Meaningful Rewards for Great Performance</h4><p>The fastest way to de-motivate employees is to reward mediocrity. Many different things motivate employees. Some crave status, some seek higher compensation, others want to improve their skills, and some want a job that is personally fulfilling. However, employees universally despise getting passed over for promotions by someone who does inferior work.</p><p>If you want employees who are engaged in their work, you need to make sure and reward their contributions appropriately. This includes a range of behaviors from a simple acknowledgement in a company presentation, email, or newsletter to raises and promotions. But, the reward needs to be proportional to the accomplishment.</p><p>Employees need to see that great performances are rewarded appropriately. Top talent will not tolerate working in organizational obscurity for long.</p><p>Employee engagement doesn't have to be a mystery. Companies need to create a culture that encourages employees to create greater value and then recognize and reward employees for succeeding in creating that value.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats">Companies with employee engagement programs achieve <span>26%</span> greater year-over-year increase in annual company revenue, compared those who do not have formal programs. (Aberdeen, October 2015)<br>"Mission-driven" companies have <span>30% higher</span> levels of innovation and 40% higher levels of retention, and they tend to be first or second in their market segment. (Becoming Irresistible, Deloitte, February 2015)<br>Increasing employee engagement investments by <span>10%</span> can increase profits by $2,400 per employee, per year. (Workplace Research Foundation)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 20 - 3 Keys to Unlocking the Secrets of Employee Engagement', null, null, 'http://hrsummersurvivalguide.com/pages/topic-20.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=3 Keys to Unlocking the Secrets of Employee Engagement&url=http://hrsummersurvivalguide.com/pages/topic-20.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-20.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-20.html') + '&title=' + encodeURI('3 Keys to Unlocking the Secrets of Employee Engagement') + '&summary=' + encodeURI('Day 20') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=3 Keys to Unlocking the Secrets of Employee Engagement - Day 20 - http://hrsummersurvivalguide.com/pages/topic-20.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
