<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Preparing employees for the possibility of identity theft</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 5</h2>
<div class="line-icon">
  <h1>Preparing employees for the possibility of identity theft</h1>
</div>
<p>Increased travel by employees during the summer months may lead to an increase in identity theft as employees make online purchases or frequently use ATMs, especially while travelling. A 2017 Identity Fraud Study released by Javelin Strategy & Research found that $16 million was stolen from consumers in 2016 alone-but preparing employees for the possibility of identity theft beforehand can prevent the problem altogether. These simple tips can help your employees keep their information safe over the summer in order to minimize the risk of identity theft.</p><ol><li>Be aware of the many types of identity theft.<br>Contrary to popular belief, identity theft occurs offline more than online. Identity theft can take many forms, including skimming at ATMs, phishing for information, robbery, and pretexting or change of address, where thieves will assume your identity in order to gain access to your financial information.</li><li>When travelling, always be sure to keep your wallet and passport in a safe place.<br>This may mean utilizing hotel room safes or using a travel security wallet or bag. Be aware of pickpockets when in crowded areas and keep your belongings close to you at all times.</li><li>Look out for signs that your identity has been stolen.<br>Signs of identity theft are not always obvious, and spotting the signs can be key to resolving the issue. Look out for notices on accounts that you did not open, discrepancies on your credit reports, failing to receive mail, or receiving calls from debt collectors for items you did not purchase.</li><li>Regularly monitor your information.<br>Ensure that there are no inconsistencies in your credit card information. If you are travelling, you may want to keep up to date with your transactions using online banking to make sure that all your balances are accurate. You can also look on your credit card statements for transactions that you did not make, and order a copy of your annual credit report. If accounts have been opened in your name, they will likely show up on this report.</li><li>Know what to do when your identity is stolen.<br>The first step in rectifying identity theft is to contact one of the three credit reporting agencies to place a fraud alert in your name. Only one of the three agencies needs to be contacted so that this will show up on your credit reports as a fraud alert.<br>You can reach these agencies at:<br>- TransUnion.com or at 1-800-680-7289<br>- Equifax.com or at 1-800-525-6285<br>- Experian.com or at 1-888-397-3742</li></ol><p>The second step is to close the affected accounts and be sure to notify your banks in writing as well, and keep records of all correspondence. When you open a new account, use different PIN numbers and passwords than your previous account.</p><p>Finally, you can file a report with the Federal Trade Commission and the Police, which may be able to prevent further identity theft in the future.</p><p>These simple steps will help ensure that your identity is not stolen; However, if you are seeing signs of identity theft, it is important to rectify the situation as quickly as possible in order to minimize the effects. Identity theft can be a huge annoyance, but by ensuring that you protect your information, you are less likely to have to deal with fraudulent purchases in your name.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>$16 Million</span> stolen from consumers in 2016 alone</div>
</div>


<div class="content-block">
  <h3>VIDEO</h3>
  <a href="#" class="ga-track no-deco link-external" ga-category="App - Video" ga-action="View" ga-label="L1A5uZPdUzQ" data-url="https://www.youtube.com/watch?v=L1A5uZPdUzQ"><img class="img-responsive" src="../img/video-thumb.png"></a>
</div>

<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 5 - Preparing employees for the possibility of identity theft', null, null, 'http://hrsummersurvivalguide.com/pages/topic-5.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Preparing employees for the possibility of identity theft&url=http://hrsummersurvivalguide.com/pages/topic-5.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-5.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-5.html') + '&title=' + encodeURI('Preparing employees for the possibility of identity theft') + '&summary=' + encodeURI('Day 5') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Preparing employees for the possibility of identity theft - Day 5 - http://hrsummersurvivalguide.com/pages/topic-5.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
