<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - 7 Essentials to a Smooth Onboarding Experience</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 26</h2>
<div class="line-icon">
  <h1>7 Essentials to a Smooth Onboarding Experience</h1>
</div>
<p>Your organization invests a lot of time and money into talent acquisition. The best way to make sure that investment pays off is having a smooth onboarding experience for your new employees. Employees are forming their opinions of the workplace in the first 90 days. If you want to retain an employee for the long-term, you need to help them have a successful first three months. Here are seven essentials for a smooth onboarding experience.</p><h4>1. Frontload compliance issues</h4><p>Do not put off having a new hire complete the essential paperwork that keeps your company in compliance with local, state, and federal law. Nobody likes having to fill out forms, but most people prefer getting the necessary paperwork out of the way as quickly as possible. Send future employees all the documents before they start work. Let them know they can wait to complete them until their first day if they have questions, but they are also free to complete everything before coming in. This not only saves time, it helps new hires feel like they are already ahead of the game.</p><h4>2. Prepare the workspace</h4><p>Make sure the new hire's workspace is set up and ready for them their first day. Even if they will not be spending much time at their desk the first day, seeing their name on a plaque and knowing that their workstation is ready for them shows them that the organization is detail oriented and values them as part of the team.</p><h4>3. Assign a mentor</h4><p>The most important element in the success of a new employee is their support network. They need to make connections at work as quickly as possible. Assigning a mentor can jumpstart this process. It can also help lower the anxiety level of a new hire. They know who to go to with questions about everything from the break room location to work expectations.</p><h4>4. Keep orientations brief</h4><p>New hires are not at their best their first few days on the job. They want to impress, but they are still learning where the bathrooms are. Long orientations often end up being more confusing than helpful. New hires are unlikely to retain very much information from the orientation anyway. Give new hires the essentials, and make sure they know where to find the answers to any questions.</p><h4>5. Allow new hires to get to work</h4><p>The best way for new hires to feel comfortable and to begin contributing is to let them start doing the job you hired them for as soon as possible. This not only helps ease their nerves, but it also shows them you have confidence in their abilities. Most people learn most effectively by doing.</p><h4>6. Check in periodically</h4><p>After the couple of weeks, new hires will begin to settle into a routine. But, they may still have some lingering questions or concerns that were not addressed in any training or orientation. Check in with them every few weeks during the first few months to make sure they are becoming more comfortable and confident. It is much easier to address an issue early on, before it has had time to fester.</p><h4>7. Spread out trainings</h4><p>Make sure you spread out the trainings over several weeks, or even months, where possible. This will help a new hire retain more information, and will give them the time to put into practice new skills before moving onto the more advanced requirements of the job. This gives them more confidence and creates more competent employees.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 26 - 7 Essentials to a Smooth Onboarding Experience', null, null, 'http://hrsummersurvivalguide.com/pages/topic-26.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=7 Essentials to a Smooth Onboarding Experience&url=http://hrsummersurvivalguide.com/pages/topic-26.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-26.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-26.html') + '&title=' + encodeURI('7 Essentials to a Smooth Onboarding Experience') + '&summary=' + encodeURI('Day 26') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=7 Essentials to a Smooth Onboarding Experience - Day 26 - http://hrsummersurvivalguide.com/pages/topic-26.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
