<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Summer Safety: 5 Tips For Staying Cool This Summer</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 31</h2>
<div class="line-icon">
  <h1>Summer Safety: 5 Tips For Staying Cool This Summer</h1>
</div>
<p>With summer fast approaching, it's important to be aware of how to stay cool and safe during warm weather. Overheating can lead to many serious health complications, all of which can be avoided with some basic preparation. Here are five proven tips for staying cool this summer.</p><h4>1) The Water Bottle Habit</h4><p>Get in the habit of drinking water constantly. This is a healthy alternative to the way that most people hydrate, which is only drinking when they feel thirsty. The best way to accomplish this is to always carry a water bottle with you. This is a habit that's easy to form and it will benefit you throughout the year, not just when temperatures are high.</p><h4>2) Don't Be Fooled By Dry Heat</h4><p>The type of heat that exists where you live is important to consider if you want to avoid overheating. If you live in a place that is hot and dry, your sweat is less noticeable than it would be in a place with higher humidity. This could cause you to underestimate how hot you're becoming, and thus lead to dehydration. People new to dry environments often become dehydrated for this reason.</p><h4>3) Know Your Medications</h4><p>Some medications can bring up uncomfortable side effects if you're exposed to direct sunlight for an extended period of time. These include rashes, severe sunburn, and increased susceptibility to overheating. Do some research on the medications you take to determine how long you can safely be in the sun without experiencing any side effects.</p><h4>4) Dress For The Heat</h4><p>Avoid wearing dark, tight-fitting clothing during the summer. Wearing these types of garments will attract more sunlight and reduce your body's ability to ventilate. If you stick with light-colored clothes that have a looser fit, you will stay cooler.</p><h4>5) Go Out At The Right Times</h4><p>Just because temperatures are high doesn't mean you shouldn't be active. All you need to do is go outside during the right times of the day. Avoid going outdoors during the middle of the day, when sunlight is the strongest, and instead opt for activities that take place in the early morning and evening.</p><p>As long as you follow these simple tips, you'll greatly reduce your chances of overheating during the summer. Staying cool will allow for a safe and enjoyable summer season.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 31 - Summer Safety: 5 Tips For Staying Cool This Summer', null, null, 'http://hrsummersurvivalguide.com/pages/topic-31.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Summer Safety: 5 Tips For Staying Cool This Summer&url=http://hrsummersurvivalguide.com/pages/topic-31.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-31.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-31.html') + '&title=' + encodeURI('Summer Safety: 5 Tips For Staying Cool This Summer') + '&summary=' + encodeURI('Day 31') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Summer Safety: 5 Tips For Staying Cool This Summer - Day 31 - http://hrsummersurvivalguide.com/pages/topic-31.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
