<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - How to Keep Your Top Talent Happy, Engaged, and Working For You</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 19</h2>
<div class="line-icon">
  <h1>How to Keep Your Top Talent Happy, Engaged, and Working For You</h1>
</div>
<p>It doesn't matter how you good are at recruiting top talent if you can't keep that top talent from walking out the door. High turnover rates make it difficult for organizations to stay competitive in a tight labor market. Fortunately, when it comes to retaining top talent you have a huge home-court advantage. As long as you understand what motivates your employees, keep open lines of communication, and make sure your top talent has plenty of growth opportunities, you should be able to keep turnover low.</p><h4>Understand What Motivates Your Employees</h4><p>With four different generations in the workplace today and greater diversity than ever, you cannot safely assume you know what motivates individual employees. Younger employees may not be motivated by money and status as much as they are by a healthy work-life balance and interesting work.</p><p>If you want to keep you top talent you need to make sure you understand what motivates them. You need to create a relationship of trust from the date of hire so that you are one of the first ones to hear that an employee is feeling undervalued instead of trying to figure out what went wrong in the middle of an exit interview.</p><p>Once you know what motivates an employee, it is much easier to make sure they are kept happy and engaged in their work. Happy employees don't leave their jobs.</p><h4>Open Communication</h4><p>Communication has two parts. A message has to be sent and received for communication to occur. Too often in organizations messages are being sent, but nobody is receiving them. Especially in larger companies, it is easy for employees to feel disconnected from the mission and structure of the organization.</p><p>If you want to keep you top talent, you cannot afford to let them feel disaffected. This means taking time  to regularly check in with employees, especially your top talent. If your organization is too large for you to check in on employees personally, make sure your key employees have mentors that can stay in contact with them.</p><p>If employees feel they can honestly express their frustrations and worries they are more likely to be patient as you try and help them work through their issues. Many times the problems that are wearing down an employee have a simple fix. But, it requires having a culture of open communication to make you aware of the problem.</p><p>If an employee feels their concerns are not heard or are not taken seriously, they will leave.</p><h4>Develop Personalized Career Plans</h4><p>Top performers all have one trait in common. They want to get even better. They have a thirst for knowledge and a hunger for self-improvement. Ambitious employees do not want to let their careers languish because of bureaucratic red tape.</p><p>If you want to keep top talent in your organization you need to make sure they have room to spread their wings. You need to give them regular growth opportunities. If top talent gets bored, they will leave for a new adventure somewhere else, no matter how well compensated they are.</p><p>Take the time to create a personalized career plan with your top talent. This will help them know they are valued and there is a path to advancement and new challenges. Having a plan keeps top talent from wondering what they could accomplish somewhere else because they will be too focused on meeting their goals within your organization.</p><p>Just like it takes a village to raise a child, it takes an entire company to retain top talent. Companies with positive corporate cultures that prioritize open communication don't have turnover issues.</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats">In 2015, <span>32%</span> of U.S. workers were engaged. (Gallup daily tracking, January 2016)<br>While <span>90%</span> of executives understand the importance of employee engagement, fewer than 50% understand how to address this issue. (Conference Board, cited by Deloitte University Press, January 2015)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 19 - How to Keep Your Top Talent Happy, Engaged, and Working For You', null, null, 'http://hrsummersurvivalguide.com/pages/topic-19.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=How to Keep Your Top Talent Happy, Engaged, and Working For You&url=http://hrsummersurvivalguide.com/pages/topic-19.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-19.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-19.html') + '&title=' + encodeURI('How to Keep Your Top Talent Happy, Engaged, and Working For You') + '&summary=' + encodeURI('Day 19') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=How to Keep Your Top Talent Happy, Engaged, and Working For You - Day 19 - http://hrsummersurvivalguide.com/pages/topic-19.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
