<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - Why Everything You’ve Heard About Motivating Millennials is Dead Wrong</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 30</h2>
<div class="line-icon">
  <h1>Why Everything You’ve Heard About Motivating Millennials is Dead Wrong</h1>
</div>
<p>Millennials are the single largest generation in the workforce. But, just like the technologies they grew up with, their presence is disrupting the traditional motivational structure of the workplace. Managers, human resource departments, and scholars have spent a lot of time agonizing over the best ways to motivate this powerful group. Along the way a kind of dogma has emerged about motivating millennials.</p><p>The problem is this dogma isn't evidence based. It also comes across to millennials as patronizing. Most recommendations talk about how millennials more sensitive. They are more entitled. None of these things are true of a majority of millennials in the workplace.</p><p>If you really want to know how to motivate millennials you need to understand what most people in this generation intuitively know. The rules of employment have irretrievably changed.</p><h4>Strategies Over Tactics</h4><p>The biggest mistake organizations make with motivating millennials is they choose tactics over strategy. They try individual policies instead of creating an overarching plan. Allowing for remote work, flexible schedules, and open work areas are simply tactics. They may work for a while, but if there is no strategy behind these policies other than "millennials like these ideas", the tactics will eventually stop working.</p><p>It is common wisdom to say that millennials value fulfillment and work-life balance more than income. The implication is that this is a new phenomenon. But, the reality is with a tight labor market, rapidly advancing technology, and structural economic changes, millennials are just the first generation empowered enough to demand these things where early generations were not.</p><h4>The Stick Has Lost Its Sting</h4><p>There are basically three types of motivation:</p><ul><li>Fear</li><li>Duty</li><li>Love</li></ul><p>Since the industrial revolution, companies have relied on a combination of fear and duty to motivate employees. A combination of carrot and stick. Employees owed something to the company who supplied them with a paycheck, the ability to support their family, and a retirement when they became too old and infirm to work. These benefits were the carrot. But, alongside this sense of duty was the fear that a misbehaving employee would be terminated. Fear of getting fired was the stick.</p><p>But, because pensions no longer exist, there isn't much of a carrot for millennials anymore. Moreover, because of technology, the rise of the gig economy, and the high demand for their technical skills, millennials do not fear being terminated. The stick has lost its sting.</p><p>The traditional methods of motivation seem to have broken down. But, there is one other form of motivation. Love. Love also happens to be the strongest motivating power.</p><p>Millennials may not be motivated by generous benefits or fear of being fired, but being a part of something bigger motivates them. They want to love their jobs.</p><h4>They Want to Have Skin in the Game</h4><p>Millennials are willing to work long hours and devote years of their lives to a single employer, if two conditions are met:</p><ol><li>Their work has broader meaning beyond a paycheck</li><li>Their ideas are listened to and seriously considered</li></ol><p>Millennials want a job they can love. They want to feel like their work is doing some greater good in the world. Companies need to do a better job showing millennials how their part of a project affects the entire end goal. Knowing what the corporate strategy is and what their role is in the execution of that strategy motivates millennials.</p><p>Millennials also want to know their voices and contributions matter. They want to have skin in the game. They are not content to be a cog in a machine. Companies that can accommodate and harness these desires will have young employees that are engaged more deeply than any other generation of employees.</p><p>The key to motivating millennials can be found in the anthem of the generation now entering retirement. "All you need is love. Love is all you need."</p>

</div>
<div class="column2">

<div class="content-block">
  <h3>STAT</h3>
  <div class="stats"><span>60%</span> of Millennials consider the most attractive perk to be growth opportunities (Glassdoor survey, March 2013)<br><span>46%</span> of Millennials left their last job due to lack of career growth. (Glassdoor survey, March 2013)</div>
</div>


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 30 - Why Everything You’ve Heard About Motivating Millennials is Dead Wrong', null, null, 'http://hrsummersurvivalguide.com/pages/topic-30.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=Why Everything You’ve Heard About Motivating Millennials is Dead Wrong&url=http://hrsummersurvivalguide.com/pages/topic-30.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-30.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-30.html') + '&title=' + encodeURI('Why Everything You’ve Heard About Motivating Millennials is Dead Wrong') + '&summary=' + encodeURI('Day 30') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=Why Everything You’ve Heard About Motivating Millennials is Dead Wrong - Day 30 - http://hrsummersurvivalguide.com/pages/topic-30.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
