<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:600,800|Raleway:400,400i|Lobster" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<title>Summer Survival Guide 2017 - You 2.0? The Challenges New Technology Presents For HR Managers</title>
</head>
<body class="animsition green3body">
<div class="app">
<header>
<div class="title"><a href="../index.html"><img src="../img/title_trim.png" class="titleimg"></a></div>
</header>
<div class="page_container">
<div class="column1">
<h2>Day 3</h2>
<div class="line-icon">
  <h1>You 2.0? The Challenges New Technology Presents For HR Managers</h1>
</div>
<p>New technology is not just transforming the workplace, it is also transforming the way HR managers go about their jobs. As the pace of technology increases, HR managers will need to upgrade their management skills and become more adept at facilitating rapid changes to the technology employees need to master their jobs. You may need to become version 2.0 of you in order to lead the way for your team.</p><p><h4>Overcoming Resistance to Change</h4><p>We are hardwired to resist change. While some people are naturally more adaptable than others, at a basic level new systems and new tools give everyone in the organization some level of anxiety. This employee anxiety can be manifest in numerous counterproductive ways:</p><ul><li>Complaining about the new technology</li><li>Insisting that the old way was better</li><li>Developing mental blocks when learning new systems</li><li>Not putting forth their full effort in learning the new technology</li><li>Trying to get other employees to refuse to use the new system</li></ul><p> Because we are social creatures, fear and anxiety spread quickly throughout an organization. HR managers must not only model positive attitudes towards the new technology, but also help well-meaning employees overcome their fears and embrace the new technology. They must also make help employees to understand that technology will empower them to do more for the company, and is not meant as a way to replace anyone.</p><p><h4>Making Training Relevant</h4><p>There is no doubt that providing training for employees can make them more productive. However, it is often difficult for employees to see this connection. Hard working, high achieving employees can see trainings as a waste of time that prevents them from getting "real" work done.</p><p>HR managers need to persuade employees that the trainings will help them be more productive and that the time lost to trainings will be more than made up for with their proficiencies. HR managers should make sure that trainings are narrowly tailored. When possible, self-paced trainings with interactive features should be used over the standard group lecture format. Self-paced trainings are more effective and are usually preferred by employees.</p><p><h4>Securely Managing Information</h4><p>Information is the true currency of business in the 21st century. Human resources play a pivotal role in making sure all employees have access to all of the information they need to succeed, while also keeping certain information, including private employee information, secure. New technology presents HR managers with the challenge of both access and security. To meet this challenge, managers need the right technological tools and knowledge as well as the right systems in place. This includes having a written policy that delineates who can have access to private, confidential information and what the process is for gaining access to that information.</p><p>HR managers also need to make sure that employees know how to gain access to both mission critical information for their jobs and how to access their own private information.</p><p>Are you up to all of the challenges presented by new technologies? Chances are you have some areas that need improvement. It is critical that you lead the way in your organization in both accepting and understanding how new technology will change the workplace.</p>

</div>
<div class="column2">


<div class="content-block">
  <h3>SHARE</h3>
  <p>Pay it forward and share these tips with your friends and colleagues via the social media buttons below. Use the hashtag #HRSummerSurvivalGuide.</p>
  <script>
// this is the complete list of currently supported params you can pass to the plugin (all optional) 
/*var options = {
message: 'share this', // not supported on some apps (Facebook, Instagram) 
subject: 'the subject', // fi. for email 
files: ['', ''], // an array of filenames either locally or remotely 
url: 'https://www.website.com/foo/#bar?a=b',
chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title 
}

var onSuccess = function(result) {
  console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true 
  console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false) 
}

var onError = function(msg) {
  console.log("Sharing failed with message: " + msg);
}

window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);*/
</script>
<p>
  <!--<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')">msg and link via Twitter</button>
  <button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
  <button onclick="window.plugins.socialsharing.share('Message only')">message only</button>
  <button onclick="window.plugins.socialsharing.share('Message and subject', 'The subject')">message and subject</button>
  <button onclick="window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')">link only</button>-->
  <!--<a class="no-deco" onclick="window.plugins.socialsharing.share('HR Summer Survival Guide - Day 3 - You 2.0? The Challenges New Technology Presents For HR Managers', null, null, 'http://hrsummersurvivalguide.com/pages/topic-3.html')"><img src="../img/icon-social-share.svg" width="40" heigh="40" style="text-decoration:none !important'"></a>-->
  <!--<button onclick="window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)">image only</button>
  Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43
  Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)
  <button onclick="window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)">base64 image only</button>
  Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]
  <button onclick="window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)">message and image</button>
  <button onclick="window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, image and link</button>
  <button onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')">message, subject, image and link</button>-->
  <a class="pages-share" href="" onclick="window.open('https://twitter.com/share?text=You 2.0? The Challenges New Technology Presents For HR Managers&url=http://hrsummersurvivalguide.com/pages/topic-3.html&via=HRSummerSurvivalGuide', '_system', 'location=yes');"><i class="fa fa-twitter"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://hrsummersurvivalguide.com/pages/topic-3.html', '_system', 'location=yes');"><i class="fa fa-facebook"></i></a>
  <a class="pages-share" href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURI('http://hrsummersurvivalguide.com/pages/topic-3.html') + '&title=' + encodeURI('You 2.0? The Challenges New Technology Presents For HR Managers') + '&summary=' + encodeURI('Day 3') + '&source=' + encodeURI('HRSummerSurvivalGuide'), '_system', 'location=yes');"><i class="fa fa-linkedin"></i></a>
  <a class="pages-share" href="mailto:info@hrsummersurvivalguide.com?subject=Take a look at what I found on hrsummersurvivalguide.com&body=You 2.0? The Challenges New Technology Presents For HR Managers - Day 3 - http://hrsummersurvivalguide.com/pages/topic-3.html"><i class="fa fa-envelope"></i></a>
</p>

</div>
<div class="content-block">
  <img src="../img/dhr-logo.png" style="float:left;margin-right: 15px;"><p>The HR Summer Survival Guide is presented by DHR - Full Service HR Solution. <a href="#" class="link-external" data-url="http://www.dhr.net">Learn More about DHR &gt;</a></p><br clear="all">
</div>
<div class="content-block">
  <p><a href="../index.html">&lt; Back to Summer Survival Guide</a></p>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../SocialSharing.js"></script>
<script type="text/javascript" src="../js/pages.app.js"></script> 
<script type="text/javascript">
app.initialize();
$('.animsition').animsition();
$(".link-external").click(function(e){
  e.preventDefault();

  var _this = $(this);
  var thisExternalURL = _this.attr("data-url");

  cordova.InAppBrowser.open(thisExternalURL, '_blank', 'location=yes');
});

$(".ga-track").click(function(e){
  e.preventDefault();
  var thisLink,
      thisCategory,
      thisAction,
      thisLabel;
  thisLink = $(this);
  thisCategory = thisLink.attr('ga-category');
  thisAction = thisLink.attr('ga-action');
  thisLabel = thisLink.attr('ga-label');
  window.ga.trackEvent(thisCategory, thisAction, thisLabel);
});
</script>

</body>
</html>
